# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# GraphDB Configuration
GRAPHDB_URL=
GRAPHDB_REPOSITORY=

# Redis Configuration
REDIS_URL=
